<!DOCTYPE html>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" />

<head>
	<title>Potato Couplee's Blog</title>
	<style>
		a {
			text-decoration: none
		}

		/* a:hover {
			text-decoration: underline;
			color: #C20C0C;
		} */

		div {
			margin: 0;
			border: 0;
			padding: 0;
		}

		#content {
			overflow: hidden;
		}
	</style>
	<style type="text/css">
		.imgtest {
			margin: 10px 5px;
			overflow: hidden;
		}

		.list_ul figcaption p {
			font-size: 12px;
			color: #aaa;
		}

		.imgtest figure div {
			display: inline-block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			border-radius: 100px;
			border: 2px solid #fff;
			overflow: hidden;
			-webkit-box-shadow: 0 0 3px #ccc;
			box-shadow: 0 0 3px #ccc;
		}

		.imgtest img {
			width: 100%;
			min-height: 100%;
			text-align: center;
		}

		.my_socials {
			padding: 0;
			font-size: 14px;
			text-align: center;
		}
	</style>
	<link rel="stylesheet" href="mSource/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body style="margin:0; padding:0" >
	<div id="main" style="width:100%; height:100vh;">

		<div style="float:left; width:50%; height:100%; background-color:rgb(13, 161, 223); position:relative;">
			<div style="margin: auto; text-align:center; width:80%; height:70%; top:1%; left:0; bottom:0; right:0; position: absolute;">
				<div class="imgtest">
					<figure>
						<div style="background-color:white">
							<img src="mSource/Doraemon.png" />
						</div>
					</figure>
				</div>
				<strong>
					<a href="wnagzihxa1n.html">
						<font size="5" face="微软雅黑" color="white">wnagzihxa1n</font>
					</a>
				</strong>
				<h4>
					<font face="微软雅黑" color="#FFFAFA">she is my wife</font>
					<i class="fa fa-hand-o-right"></i>
				</h4>
				<div>
					<a href="https://github.com/wnagzihxa1n" title="github" target="_blank">
						<i class="fa fa-github fa-fw"></i>
					</a>
				</div>
			</div>
		</div>

		<div style="float:left; width:50%; height:100%; background-color:rgb(250, 167, 209); position:relative;">
			<div style="margin: auto; text-align:center; width:80%; height:70%; top:1%; left:0; bottom:0; right:0; position: absolute;">
				<div class="imgtest">
					<figure>
						<div>
							<img src="mSource/HelloKitty.jpg" />
						</div>
					</figure>
				</div>
				<strong>
					<a href="http://2048li.github.io">
						<font size="5" face="微软雅黑" color="white">shentanli</font>
					</a>
				</strong>
				<h4>
					<i class="fa fa-hand-o-left"></i>
					<font face="微软雅黑" color="#FFFAFA">emmmmmmm</font>
				</h4>
				<div>
					<a href="http://shentanli.lofter.com" title="lofter" target="_blank">
						<i class="fa fa-camera-retro fa-fw"></i>
					</a>
				</div>
			</div>
		</div>

	</div>
</body>

</html>