<!DOCTYPE html>
<html>
<head>
<title>浏览器安全周报   2019.05.06 - 2019.05.10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-2019-05-06-2019-05-10">浏览器安全周报 2019.05.06 - 2019.05.10</h1>
<p><strong>Author:wnagzihza1n<br>E-Mail:wnagzihxa1n@gmail.com</strong></p>
<p>这周把一些JS引擎模糊测试相关的Paper稍微整理了一下，目前对这部分其实还没有什么清晰的概念，周四的时候有一个公众号发了篇Paper《CodeAlchemist: Semantics-Aware Code Generation to Find Vulnerabilities in JavaScript Engines》的解读，刚好我可以读着看看感觉，代码我还没跑</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/cFtiJUnSS3REEYG1N46-fA">https://mp.weixin.qq.com/s/cFtiJUnSS3REEYG1N46-fA</a></li><li><a href="https://daramg.gift/paper/han-ndss2019.pdf">https://daramg.gift/paper/han-ndss2019.pdf</a></li><li><a href="https://github.com/SoftSec-KAIST/CodeAlchemist">https://github.com/SoftSec-KAIST/CodeAlchemist</a></li></ul>
<p>把之前CRBUG-821137的分析文章补上了利用部分，构造任意读写原语的核心就是下面这张图了，五一之前在组内做了一次分享，讲的就是这个洞，下面这张图是我后来写利用文章的时候补上的，有了这张内存示意图应该就很好理解如何构造出任意读写原语了</p>
<p><img src="resources/83542930BD55C1C7EA827C83E2DB1A03.jpg" alt="IMAGE"></p>
<p>一个Chrome泄漏信息的洞，发送<code>com.android.chrome.GPU_PROFILER.START/STOP</code>广播可以把本机的数据保存到任意的路径</p>
<ul>
<li><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=922627">https://bugs.chromium.org/p/chromium/issues/detail?id=922627</a>  </li></ul>
<p>作者把它保存到了私有目录，所以需要su才能读取，其实是可以写到sdcard的</p>
<p><img src="resources/78AE87E95D7D4EB3210BDCD9299B83E4.jpg" alt="IMAGE"></p>
<p>修复方式就是判断系统是不是Debug模式编译的</p>
<ul>
<li><a href="https://chromium.googlesource.com/chromium/src.git/+/f68b18e1ec1cadb432998d3ccc084e0a8c1ae5cd%5E%21/#F0">https://chromium.googlesource.com/chromium/src.git/+/f68b18e1ec1cadb432998d3ccc084e0a8c1ae5cd%5E%21/#F0</a></li></ul>
<p><img src="resources/432842785FE35EA81CDB00748528A4B4.jpg" alt="IMAGE"></p>
<p>这个洞4000刀，我酸菜鱼又酸了</p>
<p><img src="resources/F74E25B60E594F23F1E2F05E38F07633.jpg" alt="IMAGE"></p>
<p>继续学习JS，本周的进度不错，最近喜欢看前端的面试题，里面有不少的JS技巧和对细节的深入讲解，有点想加入数字的奇舞团</p>
<p>以下来自玄武推送</p>
<p>CVE-2018-0777 ChakraCore JIT LICM漏洞分析， 作者babyJessica，在后端循环优化中对归纳变量进行过度常量折叠使 BoundCheck在LICM过程中被外提，最终导致越界</p>
<ul>
<li><a href="https://exp101t.blogspot.com/2018/05/cve-2018-0777-code-motion.html">https://exp101t.blogspot.com/2018/05/cve-2018-0777-code-motion.html</a></li></ul>
<p>CVE-2019-9810 0vercl0k公开Pwn2Own 2019 Richard Zhu和Amat Cama攻破FireFox的漏洞EXP，其中使用到了BigInt来进行利用</p>
<ul>
<li><a href="https://github.com/0vercl0k/CVE-2019-9810">https://github.com/0vercl0k/CVE-2019-9810</a></li></ul>
<p>在即将推出的基于Chromium的Edge浏览器中，将支持一种“IE 模式”，用于兼容比较古老的企业内部站点。这个对Edge的安全将有一种“降级” 的影响，以前IE对VBScript和Adobe Flash插件的支持也曾出现过这种“兼容模式”，安全研究员Ivan Fratric关于这个问题的看法：</p>
<ul>
<li><a href="https://www.computerworld.com/article/3393193/microsoft-will-demote-ie-to-a-mode-inside-edge.html">https://www.computerworld.com/article/3393193/microsoft-will-demote-ie-to-a-mode-inside-edge.html</a></li><li><a href="https://twitter.com/ifsecure/status/1126059685168197632">https://twitter.com/ifsecure/status/1126059685168197632</a></li><li><a href="https://www.youtube.com/watch?v=E2dm29djv3U&amp;feature=youtu.be&amp;t=372">https://www.youtube.com/watch?v=E2dm29djv3U&amp;feature=youtu.be&amp;t=372</a></li></ul>
<p>PJ0研究员Saelo在0x41Con上分享的JIT利用技巧，侧重于JIT类型混淆漏洞</p>
<ul>
<li><a href="https://saelo.github.io/presentations/41con_19_jit_exploitation_tricks.pdf">https://saelo.github.io/presentations/41con_19_jit_exploitation_tricks.pdf</a></li></ul>
<p>这周还看了下iOS越狱相关的技术，一直觉得iOS和macOS上的利用挺优雅的，蛮有意思，我只是了解下，多接触下隔壁领域的技术，并没有打算上手搞，也许再过几个星期我又去接触路由器了</p>
<p>From Zero to tfp0 - Part 1: Prologue</p>
<ul>
<li><a href="https://www.darkmatter.ae/papers-articles/from-zero-to-tfp0-part-1-prologue/">https://www.darkmatter.ae/papers-articles/from-zero-to-tfp0-part-1-prologue/</a></li></ul>
<p>From zero to tfp0 - Part 2: Walkthrough of the voucher_swap exploit</p>
<ul>
<li><a href="https://www.darkmatter.ae/papers-articles/from-zero-to-tfp0-part-2-a-walkthrough-of-the-voucher_swap-exploit/">https://www.darkmatter.ae/papers-articles/from-zero-to-tfp0-part-2-a-walkthrough-of-the-voucher_swap-exploit/</a></li></ul>
<p>Jailbreaks Demystified</p>
<ul>
<li><a href="https://geosn0w.github.io/Jailbreaks-Demystified/">https://geosn0w.github.io/Jailbreaks-Demystified/</a></li></ul>
<p>腾讯科恩实验室Black Hat USA 2018议题解读 | iOS越狱细节揭秘</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/155896">https://www.anquanke.com/post/id/155896</a></li></ul>
<p>这个我之前看过一次，来自今年的35C3，详解越狱的前世今生，只是我当时很菜（现在也菜），看的一知半解的，属于常看常新的文章</p>
<ul>
<li><a href="https://api.tihmstar.net/35c3slides.pdf">https://api.tihmstar.net/35c3slides.pdf</a></li></ul>
<p>俗话说：行走江湖，技多不压身，万一哪天工头发现我是个菜逼把我开除了，我好带着这一啤酒肚乱七八糟的墨水跟另一个工地的工头吹牛逼啊！</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
