<!DOCTYPE html>
<html>
<head>
<title>浏览器安全周报   2019.11.04 - 2019.11.08</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-2019-11-04-2019-11-08">浏览器安全周报   2019.11.04 - 2019.11.08</h1>
<p><strong>Author:wnagzihxa1n<br>E-Mail:wnagzihxa1n@gmail.com</strong></p>
<p>谷歌紧急修复了两个洞，说是已经被黑客组织利用了，大家及时更新</p>
<ul>
<li><a href="https://securelist.com/chrome-0-day-exploit-cve-2019-13720-used-in-operation-wizardopium/94866/">https://securelist.com/chrome-0-day-exploit-cve-2019-13720-used-in-operation-wizardopium/94866/</a></li></ul>
<p>以下是这两个漏洞的链接，目前都不可访问，Poc我没搜到，这段时间再跟进一下</p>
<p>CVE-2019-13720: Use-after-free in audio</p>
<ul>
<li><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=1019226">https://bugs.chromium.org/p/chromium/issues/detail?id=1019226</a></li></ul>
<p>CVE-2019-13721: Use-after-free in PDFium</p>
<ul>
<li><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=1013868">https://bugs.chromium.org/p/chromium/issues/detail?id=1013868</a></li></ul>
<p>这几周的UXSS有点多，然而我不懂</p>
<p>WebKit：UXSS<br>Issue 1914: WebKit: Universal XSS in JSObject::putInlineSlow and JSValue::putToPrimitive</p>
<ul>
<li><a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=1914">https://bugs.chromium.org/p/project-zero/issues/detail?id=1914</a></li></ul>
<p>WebKit：整数溢出导致UXSS和类型混淆</p>
<p>Issue 1919: WebKit: Integer overflow in NodeRareData::m_connectedFrameCount can lead to UXSS and type confusion</p>
<ul>
<li><a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=1919">https://bugs.chromium.org/p/project-zero/issues/detail?id=1919</a></li></ul>
<p>JSC：bailout过程中的一个类型混淆</p>
<p>Issue 1924: JSC: Type confusion during bailout when reconstructing arguments objects</p>
<ul>
<li><a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=1924">https://bugs.chromium.org/p/project-zero/issues/detail?id=1924</a></li></ul>
<p>Chrome：绕过Site Isolation以及本地文件泄露</p>
<p>Issue 1928: Chrome: Site Isolation bypass and local file disclosure via Payment Handler API</p>
<ul>
<li><a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=1928">https://bugs.chromium.org/p/project-zero/issues/detail?id=1928</a></li></ul>
<p>最近把CRBUG-880207分析了一下，感谢JR师傅，宏阳师傅，p4nda师傅，ditto师傅，路遥师傅对我在这个漏洞分析过程遇到问题时的帮助</p>
<p>这个漏洞是因为Turbofan对<code>Math.expm1</code>进行JIT优化的时候，未正确评估返回值的类型，漏了<code>-0</code>这个类型，在<code>Typer</code>的时候，传播了错误的类型信息，Turbofan根据错误的信息去掉了<code>CheckBound</code>这个节点，最后获得越界读写，造成了RCE</p>
<p>在<code>Typer</code>阶段，会对<code>Math.expm1</code>返回如下几个类型，我们可以看到，这里没有<code>-0</code>这个类型</p>
<pre><code>Type Typer::Visitor::JSCallTyper(Type fun, Typer* t) {
    ...
    switch (function.shared().builtin_function_id()) {
        ...
        case BuiltinFunctionId::kMathAbs:
        case BuiltinFunctionId::kMathExp:
        case BuiltinFunctionId::kMathExpm1:
            return Type::Union(Type::PlainNumber(), Type::NaN(), t-&gt;zone());
</code></pre><p>我们来看<code>Math.expm1</code>的定义：</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Refereance/Global_Objects/Math/expm1">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Refereance/Global_Objects/Math/expm1</a></li></ul>
<blockquote>
<p>Math.expm1() 函数返回 E**x - 1, 其中 x 是该函数的参数, E 是自然对数的底数 2.718281828459045<br>Math.expm1(1)     // 1.7182818284590453<br>Math.expm1(-38)   // -1<br>Math.expm1(&quot;-38&quot;) // -1<br>Math.expm1(&quot;foo&quot;) // NaN</p>
</blockquote>
<p>那我们传入<code>-0</code>会发生什么呢？</p>
<pre><code>d8&gt; Math.expm1(-0)
0
</code></pre><p>可以看到终端输出的是<code>0</code>，如果我们用<code>Object.is</code>来比较呢？</p>
<pre><code>d8&gt; Object.is(Math.expm1(-0), -0)
true
d8&gt; Object.is(Math.expm1(-0), 0)
false
</code></pre><p>所以我们可以得到一个结论：<code>Math.expm1(-0)</code>得到的结果是<code>-0</code></p>
<p>那么这个结论有什么用呢？</p>
<p>我们结合一开始的优化代码来分析，在对<code>Math.expm1</code>进行<code>Typer</code>的时候，Turbofan认为这个函数只能返回以下几个类型，这其中并不包含<code>-0</code>，<code>-0</code>在Turbofan里用<code>MinusZero</code>来表示</p>
<pre><code>return Type::Union(Type::PlainNumber(), Type::NaN(), t-&gt;zone());
</code></pre><p>也就是说：在优化结束之后，会把<code>Object.is(Math.expm1(-0), -0)</code>直接折叠为<code>false</code>，也就是常量折叠</p>
<p>我们接下来通过跟踪优化过程来分析</p>
<pre><code>➜  x64.debug git:(CRBUG-880207) ./d8 --allow-natives-syntax --trace-turbo Poc.js
......
false
</code></pre><p>在<code>Typer</code>阶段，注意看红色框框里的内容，我们可以看到<code>Math.expm1</code>的<code>Type</code>为<code>PlainNumber | NaN</code>，这个<code>Type</code>不包含<code>-0</code>，右边的节点类型是<code>MinusZero</code>也就是<code>-0</code>，这两个数据传入<code>SameValue</code>节点进行比较，这明显是恒不相等的</p>
<p><img src="resources/9A6301EE2040F342941B2B4D867CF083.jpg" alt="IMAGE"></p>
<p>所以在<code>typed lowering</code>阶段，这三个节点会进行常量折叠为<code>false</code></p>
<p><img src="resources/A290C3C2969C67D85B631703F6F52FED.jpg" alt="IMAGE"></p>
<p>所以我们可以看到打印出来的是<code>false</code></p>
<p>漏洞的成因大概就是这样，至于如何利用这里简单讲一下，详细的利用过程正在单独写文章</p>
<p>首先我们利用这个错误的类型推断，去传播错误的类型信息，但是太早被分析出来跟-0比较会被常量折叠，所以我们可以利用逃逸分析这个阶段，代码如下，以下这种方式，就可以防止在逃逸分析前进行常量折叠，然后逃逸分析之后的Simplified Lowering阶段会进行最后一次typing，就会错误的判断这里是一个恒为false的<code>Type</code>，之后把这个错误的<code>Type</code>传播下去，那么后面数组的存取前的<code>checkbound</code>节点就被会优化掉，不太好用的相对地址读写原语Get，然后我们写掉这个数组后面的一个数组长度，一个好用的相对地址读写原语Get！剩下的就是常规利用操作了</p>
<pre><code>function foo(x) {
    let a = [0.1, 0.2, 0.3, 0.4];
    let o = {mz: -0};
    let b = Object.is(Math.expm1(x), o.mz);
    return a[b * 1337];
}
</code></pre><p>再次感谢各位师傅们的帮助！</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
