<!DOCTYPE html>
<html>
<head>
<title>浏览器安全周报   2019.11.18 - 2019.11.22</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-2019-11-18-2019-11-22">浏览器安全周报 2019.11.18 - 2019.11.22</h1>
<p><strong>Author:wnagzihxa1n<br>E-Mail:wnagzihxa1n@gmail.com</strong></p>
<p>上周的周报最后面说接下来学习下TrustZone，前几天有一篇高通芯片漏洞的文章</p>
<ul>
<li><a href="https://research.checkpoint.com/the-road-to-qualcomm-trustzone-apps-fuzzing/">https://research.checkpoint.com/the-road-to-qualcomm-trustzone-apps-fuzzing/</a></li></ul>
<p>其实今年六月份作者就已经作过相关的分享《The road to Qualcomm TrustZone apps fuzzing by Slava Makkaveev》</p>
<ul>
<li><a href="https://cfp.recon.cx/media/tz_apps_fuzz.pdf">https://cfp.recon.cx/media/tz_apps_fuzz.pdf</a></li></ul>
<p>大概的意思就是：通过一系列漏洞对存在漏洞的TA进行Patch，使其计算的数据能够返回给REE，这样就可以曲线救国在REE侧对TEE进行Fuzz，更加具体的操作细节我还在跟李神探学习，希望之后能够单独写一系列文章讲讲TrustZone相关的漏洞分析及安全防护技术</p>
<p><img src="resources/AA7B10AB696D934E8922D3B226841B43.jpg" alt="IMAGE"></p>
<p><img src="resources/F1158249EDD0B566E40780C161CB329C.jpg" alt="IMAGE"></p>
<p>这个会议所有的议题Slide可以在这下载</p>
<ul>
<li><a href="https://cfp.recon.cx/reconmtl2019/talk/">https://cfp.recon.cx/reconmtl2019/talk/</a></li></ul>
<p>2019 POC关于Safari的议题，来自Blade Team</p>
<ul>
<li><a href="http://powerofcommunity.net/poc2019/Zhiyang.pdf">http://powerofcommunity.net/poc2019/Zhiyang.pdf</a></li></ul>
<p>哈喽，ChakraCore:))</p>
<p>现在学习浏览器的环境真好，随处都是资料</p>
<p>官方文档</p>
<ul>
<li><a href="https://github.com/Microsoft/ChakraCore/wiki/Architecture-Overview">https://github.com/Microsoft/ChakraCore/wiki/Architecture-Overview</a></li></ul>
<p>有两个很不错的议题</p>
<p>Using the JIT vulnerability to Pwning Microsoft Edge</p>
<ul>
<li><a href="https://i.blackhat.com/asia-19/Fri-March-29/bh-asia-Li-Using-the-JIT-Vulnerability-to-Pwning-Microsoft-Edge.pdf">https://i.blackhat.com/asia-19/Fri-March-29/bh-asia-Li-Using-the-JIT-Vulnerability-to-Pwning-Microsoft-Edge.pdf</a></li></ul>
<p>Attacking Edge Through the JavaScript Just-In-Time Compiler</p>
<ul>
<li><a href="https://github.com/bkth/Attacking-Edge-Through-the-JavaScript-Compiler/blob/master/pres.pdf">https://github.com/bkth/Attacking-Edge-Through-the-JavaScript-Compiler/blob/master/pres.pdf</a></li><li><a href="https://www.youtube.com/watch?v=r4J7Zu1RV40">https://www.youtube.com/watch?v=r4J7Zu1RV40</a></li><li><a href="https://www.youtube.com/watch?v=lBL4KGIybWE">https://www.youtube.com/watch?v=lBL4KGIybWE</a></li></ul>
<p>下面的文章我现在是打印出来每天上下班地铁上读，来回快两小时不用起来怪可惜的，然后睡前再看个半小时，感谢我司免费打印！</p>
<p>0x9A82 - Edge Type Confusion利用：从type confused到内存读写</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/98774">https://www.anquanke.com/post/id/98774</a></li></ul>
<p>0x9A82 - Edge Type Confusion利用：从内存读写到控制流程</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/98775">https://www.anquanke.com/post/id/98775</a></li></ul>
<p>0x9A82 - 对Edge浏览器的js解析引擎Chakra漏洞CVE-2017-8548的分析</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/87322">https://www.anquanke.com/post/id/87322</a></li></ul>
<p>zs0zrc - CVE-2018-8372</p>
<ul>
<li><a href="https://zszcr.github.io/2019/06/01/2019-6-1-CVE-2018-8372/">https://zszcr.github.io/2019/06/01/2019-6-1-CVE-2018-8372/</a></li></ul>
<p>zs0zrc - ChakraCore基础知识笔记</p>
<ul>
<li><a href="https://zszcr.github.io/2019/05/28/2019-5-28-ChakraCore%E5%9F%BA%E7%A1%80/">https://zszcr.github.io/2019/05/28/2019-5-28-ChakraCore%E5%9F%BA%E7%A1%80/</a></li></ul>
<p>walkerfuz - 从CVE-2018-8355零基础学Chakracore漏洞利用</p>
<ul>
<li><a href="https://www.codercto.com/a/85300.html">https://www.codercto.com/a/85300.html</a></li></ul>
<p>sakura - case study:cve-2017-0234</p>
<ul>
<li><a href="http://eternalsakura13.com/2018/07/03/cve-2017-0234-3.0/">http://eternalsakura13.com/2018/07/03/cve-2017-0234-3.0/</a></li></ul>
<p>elli0tn0phacker - Chakra漏洞调试笔记1 - ImplicitCall</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/180551">https://www.anquanke.com/post/id/180551</a></li></ul>
<p>elli0tn0phacker - Chakra漏洞调试笔记2 - OpCode Side Effect</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/183127">https://www.anquanke.com/post/id/183127</a></li></ul>
<p>elli0tn0phacker - Chakra漏洞调试笔记3 - MissingValue</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/184258">https://www.anquanke.com/post/id/184258</a></li></ul>
<p>elli0tn0phacker - Chakra漏洞调试笔记4 - Array OOB</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/187739">https://www.anquanke.com/post/id/187739</a></li></ul>
<p>elli0tn0phacker - Chakra漏洞调试笔记5 - CVE-2019-0861复现</p>
<ul>
<li><a href="https://www.anquanke.com/post/id/190533">https://www.anquanke.com/post/id/190533</a></li></ul>
<p>今年Bluehat百度安全实验室关于挖掘Windows内核信息泄露的分享《如何在3个月发现12个内核信息泄露漏洞》，以下一个是视频，一个是Slide</p>
<ul>
<li><a href="https://www.microsoft.com/en-us/videoplayer/embed/RE3i0iZ">https://www.microsoft.com/en-us/videoplayer/embed/RE3i0iZ</a></li><li><a href="https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE37dLj">https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE37dLj</a></li></ul>
<p>IDA最近的更新都让人很想买新的Release啊，不知道啥时候能有Leak，话说有段时间没有新的Leak了，师傅们给我来一份？</p>
<p>关于使用新的接口来实现反混淆《Hex-Rays Microcode API vs. Obfuscating Compiler》，这个很强大，平时逆向协议比较多的同学可以重点关注</p>
<ul>
<li><a href="http://www.hexblog.com/?p=1248">http://www.hexblog.com/?p=1248</a></li></ul>
<p>再次读泉哥的《安全研究者的自我修养》，常看常新，能够反思自己这段时间是否按照过来人的建议去学习，改正没有做好的地方</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU0MzgzNTU0Mw==&amp;mid=2247483913&amp;idx=1&amp;sn=2a0558592e072389e348dc8f7c6223d1&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzU0MzgzNTU0Mw==&amp;mid=2247483913&amp;idx=1&amp;sn=2a0558592e072389e348dc8f7c6223d1&amp;scene=21#wechat_redirect</a></li></ul>
<p>第七条尤其有感触：</p>
<pre><code>7、进入研究者团队或社区，互相学习
国外的交流氛围会比国内的更好一些，也更愿意分享。
很多时候自己的交流圈，大多是一些熟识的同行，或者同事，一般可交流的人还是比较少的。
经常在网上看到不少人会问，如何认识xx大牛、黑客，但其实很多时候却是：努力提高自己的专业能力，圈子最终会吸纳你进去认识更多圈内人。
</code></pre><p>我现在的技术还是太弱了，不够专注，学习的效率也不够高，希望能通过不断的学习来改进</p>
<p>16寸的MacBook Pro，买不起的我只能YY一下</p>
<p><img src="resources/EF2E6F1E686160CF6DBBF0EA16FC2A64.jpg" alt="IMAGE"></p>
<p>最后，下个月就是圣诞节了，不知道给女朋友买什么圣诞礼物的，我这里有个建议：圣诞日历，有护肤，香氛，美妆，玩具，零食等多种类型，圣诞日历有24个格子，每个格子里面有这一家品牌自家这一年卖得比较好或者当家明星产品，不过一般都是Full Size和Travel Size组合，然后每天拆一个格子，就可以拆到平安夜，这个点不少品牌的日历都抢完了，可以去淘宝找代购或者海淘，老外真会玩</p>
<p>话说我每次安全周报都写这么多东西，搞的好像每天上班我都在学习不干活一样，是不是酌情写一两句就好了:((</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
