<!DOCTYPE html>
<html>
<head>
<title>浏览器安全周报   2019.05.13 - 2019.05.17</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-2019-05-13-2019-05-17">浏览器安全周报 2019.05.13 - 2019.05.17</h1>
<p><strong>Author:wnagzihza1n<br>E-Mail:wnagzihxa1n@gmail.com</strong></p>
<p>上周五晚上出了个SQLite3的UAF漏洞，我不太懂数据库，又是一个硬伤</p>
<p>看了BlackHat 2019的议题，腾讯的Blade Team贼强，中了三个议题，有一个讲的是挖SQLite3的洞，这个我比较感兴趣，我目前很缺源码阅读和审计的能力（感觉自己啥都缺，啥都不会），真的是可以感受到牛逼团队和菜逼团队之间的区别，牛逼团队是真正研究技术，研究出新东西来分享，菜逼团队就会拿一些简单的东西忽悠别人，希望有一天我可以拿出我觉得有自信的成果与别人分享</p>
<p><img src="resources/B7DCE82DE7B4D6C35D325B8940B88BAB.jpg" alt="IMAGE"></p>
<p>科恩的师傅有一个讲Chrome的</p>
<p><img src="resources/2F83B3C8C3CF61D46F1969B20769787D.jpg" alt="IMAGE"></p>
<p>以下来自玄武推送：</p>
<p>介绍了V8中如何巧妙地利用GC将一个相对难利用的OOB Read转化成任意地址读写实现RCE的技巧</p>
<ul>
<li><a href="https://googleprojectzero.blogspot.com/2019/05/trashing-flow-of-data.html?m=1">https://googleprojectzero.blogspot.com/2019/05/trashing-flow-of-data.html?m=1</a></li></ul>
<p>Compiler Bugs and Bug Compilers，来自HITB会议，介绍编译器编译过程以及编译器的Bugs</p>
<ul>
<li><a href="https://conference.hitb.org/hitbsecconf2019ams/materials/D2T1%20-%20Compiler%20Bugs%20and%20Bug%20Compilers%20-%20Marion%20Marschalek.pdf">https://conference.hitb.org/hitbsecconf2019ams/materials/D2T1%20-%20Compiler%20Bugs%20and%20Bug%20Compilers%20-%20Marion%20Marschalek.pdf</a></li></ul>
<p>本文介绍了V8在关闭了CheckBounds的优化之后如何利用Turbofan引擎中Typer型漏洞的技巧</p>
<ul>
<li><a href="https://doar-e.github.io/blog/2019/05/09/circumventing-chromes-hardening-of-typer-bugs/">https://doar-e.github.io/blog/2019/05/09/circumventing-chromes-hardening-of-typer-bugs/</a></li></ul>
<p>v8: turbofan: JSCallReducer::ReduceArrayIndexOfIncludes 越界读写漏洞，来自 Project Zero</p>
<ul>
<li><a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=1809">https://bugs.chromium.org/p/project-zero/issues/detail?id=1809</a></li><li><a href="https://www.exploit-db.com/exploits/46837?utm_source=dlvr.it&amp;utm_medium=twitter">https://www.exploit-db.com/exploits/46837?utm_source=dlvr.it&amp;utm_medium=twitter</a></li></ul>
<p>Chromium浏览器正在开发对Cross-Origin-Opener-Policy Header的支持，用于限制跨域WindowProxy的访问</p>
<ul>
<li><a href="https://bugs.chromium.org/p/chromium/issues/detail?id=922191#c9">https://bugs.chromium.org/p/chromium/issues/detail?id=922191#c9</a></li></ul>
<p>Chrome 浏览器开发者工具（DevTools）源码标签页各个功能的详细介绍</p>
<ul>
<li><a href="https://docs.google.com/presentation/d/1LBTJ6AG3GU_QLrPQSw8Tc5Hj-BWmLYs-0VmR5kGZ144/">https://docs.google.com/presentation/d/1LBTJ6AG3GU_QLrPQSw8Tc5Hj-BWmLYs-0VmR5kGZ144/</a></li></ul>
<p>附赠一些iOS和macOS相关的技术：</p>
<p>macOS Mojave 10.14.4 802.1X组件网络流量劫持逻辑漏洞的PoC</p>
<ul>
<li><a href="https://github.com/qingxp9/CVE-2019-6203-PoC">https://github.com/qingxp9/CVE-2019-6203-PoC</a></li></ul>
<p>在QEMU中安装macOS系统，支持KVM加速</p>
<ul>
<li><a href="https://github.com/foxlet/macOS-Simple-KVM">https://github.com/foxlet/macOS-Simple-KVM</a></li></ul>
<p>iOS/macOS系统内核、内核扩展新攻击接口的自动化发现和Fuzzing测试</p>
<ul>
<li><a href="https://conference.hitb.org/hitbsecconf2019ams/materials/D1T2%20-%20Fresh%20Apples%20-%20Researching%20New%20Attack%20Interfaces%20on%20iOS%20and%20OSX%20-%20Moony%20Li%20&amp;%20Lilang%20Wu.pdf">https://conference.hitb.org/hitbsecconf2019ams/materials/D1T2%20-%20Fresh%20Apples%20-%20Researching%20New%20Attack%20Interfaces%20on%20iOS%20and%20OSX%20-%20Moony%20Li%20&amp;%20Lilang%20Wu.pdf</a></li></ul>
<p>mbuf overflow - 在iOS/macOS系统的网络组件中找漏洞</p>
<ul>
<li><a href="https://conference.hitb.org/hitbsecconf2019ams/materials/D1T1%20-%20MBUF-OFLOW%20-%20Finding%20Vulnerabilities%20in%20iOS%20MacOS%20Networking%20Code%20-%20Kevin%20Backhouse.pdf">https://conference.hitb.org/hitbsecconf2019ams/materials/D1T1%20-%20MBUF-OFLOW%20-%20Finding%20Vulnerabilities%20in%20iOS%20MacOS%20Networking%20Code%20-%20Kevin%20Backhouse.pdf</a></li></ul>
<p>ModJack - 绕过内核加载扩展的安全防护，劫持内核</p>
<ul>
<li><a href="https://conference.hitb.org/hitbsecconf2019ams/materials/D2T2%20-%20ModJack%20-%20Hijacking%20the%20MacOS%20Kernel%20-%20Zhi%20Zhou.pdf">https://conference.hitb.org/hitbsecconf2019ams/materials/D2T2%20-%20ModJack%20-%20Hijacking%20the%20MacOS%20Kernel%20-%20Zhi%20Zhou.pdf</a></li></ul>
<p>这周学习Swift，iOS开发，然后搞iOS逆向，进度喜人！</p>
<p>找了几个搞iOS的大佬聊了聊iOS和macOS，还有漏洞相关的技术，听听大佬们的学习建议，现在我是先打算把正向开发学了，然后搞iOS和macOS应用的逆向，再去分析macOS的漏洞，买了两本书：《iOS应用逆向与安全》和《macOS软件安全与逆向分析》，感觉回到了当年学习Android逆向的路线了，我属于那种先正向开发再逆向的那一波</p>
<p>先学着，感觉学的挺开心的，就是头有点冷</p>
<p>然后JS和编译原理同步也学着，进度稍慢了一点，但是跟得上计划</p>
<p>跟年入百万的唐师傅聊了聊，给我建议说多看推，确实可以感觉到推上面的技术交流氛围很好，我现在搜技术资料除了Google，GitHub之外，还会在推上面找找，而且一些国外的一些研究员讲完议题之后直接就会放出Slide，贼nice，我的交际圈还是太限制了，不玩微博也不怎么玩推，朋友都限制在微信里，日常交流靠约饭，接下来努力多跟国内外的师傅们交流技术</p>
<p>低头看了看自己的啤酒肚，里面墨水越来越少了，都是啤酒！</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
